<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entradadetexto">

    <fragment
        android:id="@+id/entradadetexto"
        android:name="dmendieta2005.gmail.dmendieta2005.xmltarea2.entradadetexto"
        android:label="Entrada de texto"
        tools:layout="@layout/fragment_entradadetexto" />

    <fragment
        android:id="@+id/botones"
        android:name="dmendieta2005.gmail.dmendieta2005.xmltarea2.botones"
        android:label="Botones"
        tools:layout="@layout/fragment_botones" />

    <fragment
        android:id="@+id/seleccion"
        android:name="dmendieta2005.gmail.dmendieta2005.xmltarea2.seleccion"
        android:label="Selección"
        tools:layout="@layout/fragment_seleccion" />

    <fragment
        android:id="@+id/listas"
        android:name="dmendieta2005.gmail.dmendieta2005.xmltarea2.listas"
        android:label="Listas"
        tools:layout="@layout/fragment_listas" />

    <fragment
        android:id="@+id/retroalimentacion"
        android:name="dmendieta2005.gmail.dmendieta2005.xmltarea2.InformacionFragment"
        android:label="Retroalimentación"
        tools:layout="@layout/fragment_retroalimentacion" />

    <fragment
        android:id="@+id/estructura"
        android:name="dmendieta2005.gmail.dmendieta2005.xmltarea2.ContenedoresFragment"
        android:label="Estructura"
        tools:layout="@layout/fragment_estructura" />

</navigation>